export PORT=8000
export NODE_ENV = development
export DATABASE_URL = 'mongodb+srv://mongodb:1234@cluster0.4snfbw1.mongodb.net/book_database?retryWrites=true&w=majority'
export JWT_SECRET = random

export CLOUD_NAME = dixc3f7pd
export CLOUDINARY_API_KEY = 791186292161829
export CLOUDINARY_API_SECRET = q2VGAluikPFNU3m3OXjwN-awiFI